###############python解析################
python.pythonFilePath=E:/test/py/
python.pythonExe=python

###############websocket的wsdl地址#############
wsdlUrl=http://localhost:9011/javatest/webservice/getJAX
