# javatest

./: .gitignore  README.md  pom.sublime-workspace  pom.xml
src/main/java/com/javatest/: JavaTestApplication.java
src/main/java/com/javatest/annotation/: OperLog.java  ResponseResult.java
src/main/java/com/javatest/annotation/check/: StatusValue.java  StatusValueConstraintValidator.java
src/main/java/com/javatest/aspect/: LoggerAspect.java  LoggerAspect2.java
src/main/java/com/javatest/config/: BaseExceptionHandler.java  JobFactory.java  QuartzConfig.java  QuartzJobInit.java  QuartzJobInitExecutor.java  QuartzJobInitListener.java  ResourceConfig.java  ResourceConfig2.java  SpringContextUtil.java  WebServiceApplication.java  WebServiceConfig.java
src/main/java/com/javatest/controller/: AopController.java  ExceptionController.java  LoopTestController.java  QuartzController.java  RunPythonController.java  StudentScoreController.java  TestController.java  WebSocketController.java
src/main/java/com/javatest/dao/: ExceptionLogMapper.java  ExceptionLogMapper.xml  OperationLogMapper.java  OperationLogMapper.xml  StudentScoreMapper.java  StudentScoreMapper.xml
src/main/java/com/javatest/domain/: BrandEntity.java  ExceptionLog.java  OperationLog.java  Schedule.java  StudentScore.java  StudentScore2.java  StudentScore4JRS.java
src/main/java/com/javatest/enums/: DefaultPatch.java  ReturnCode.java  ScheduleStatusEnum.java
src/main/java/com/javatest/exception/: BaseException.java  BaseExceptionHandler.java  BusinessException.java  MyException.java
src/main/java/com/javatest/exception/valid/: AddGroup.java  UpdateGroup.java
src/main/java/com/javatest/filter/: LoginFilter.java  PythonFilter.java
src/main/java/com/javatest/interceptor/: ResponseResultInterceptor.java
src/main/java/com/javatest/mapper/: ExceptionLogMapper.java  OperationLogMapper.java  ScheduleMapper.java  StudentScoreMapper.java
src/main/java/com/javatest/po/: ExceptionLog.java  OperationLog.java  StudentScore.java  StudentScore2.java  StudentScore4JRS.java
src/main/java/com/javatest/response/: Result.java
src/main/java/com/javatest/schedule/: ScheduleJob.java
src/main/java/com/javatest/schedule/annotation/: ScheduleJob.java
src/main/java/com/javatest/schedule/scheduledExecutorService/: ScheduledExecutor.java
src/main/java/com/javatest/service/: ExceptionLogService.java  OperationLogService.java  RunPythonService.java  ScheduleService.java  StudentScoreService.java  StudentScoreService4JRS.java
src/main/java/com/javatest/service/impl/: ExceptionLogServiceImpl.java  LoopTestServiceImpl.java  OperationLogServiceImpl.java  RunPythonServiceImpl.java  ScheduleServiceImpl.java  StudentScoreServiceImpl.java  StudentScoreServiceImpl4JRS.java
src/main/java/com/javatest/util/: Assert.java  ConfigProperties.java  CronUtil.java  HttpRequestUtil.java  HttpRequestWrapper.java  IpAdressUtil.java  JacksonUtil.java  JsonUtil.java  MyWebAppConfigurer.java  ProcessStream.java  RSAUtil.java  RunPython.java  RunPythonUtil.java  SpringContextUtil.java
src/main/java/com/javatest/util/annotation/: OperLog.java
src/main/java/com/javatest/util/ftutl/: FtUtil.java  FtpUtil.java  SFtpUtil.java
src/main/java/com/javatest/webservice/server/: CXFTestService.java  JAXTestService.java
src/main/java/com/javatest/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/check/: ValidationMessages.properties
src/main/resources/config/: blacklist.txt  cxf-config.xml
src/main/resources/mapper/: ExceptionLogMapper.xml  OperationLogMapper.xml  ScheduleMapper.xml  StudentScoreMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/py/: DHwAts.py  UtilsHw.py  door.py  entityFbAtom.py  entityNe.py  hwMethodUtil.py  hwNeList.py  hwPatch.py  hwVersion.py  hwVersionPatch.py  loginTest.py
src/main/resources/static/: httppolling.html  pythontest.html  websocketTest.html  websocketWithHeartCheck.html
src/test/java/com/javatest/: AdapterTest.java  BridgeTest.java  BuilderTest.java  CompositeTest.java  DecoratorTest.java  FactoryTest.java  FilterTest.java  PrototypeTest.java  PythonTest.java  SimpleTest.java  ZDemoTest.java
src/test/java/com/javatest/domain/AdapterPo/: AdapterChange.java  AdapterChange2.java  AmericanFan.java  HighVoltage.java
src/test/java/com/javatest/domain/BridgePo/: Audi.java  BYD.java  Blue.java  Car.java  (+2 more)
src/test/java/com/javatest/po/: AbstractFactory.java  BYD.java  BYDFactory.java  BridgeTest.java  Car.java  FactoryProducer.java  Mask.java  MedicalMask.java  N95Mask.java  VW.java  VWFactory.java
(+159 files in other folders)
